# authenticated-fullstack-starter

./: README.md  run-auth-service-it-tests.sh  run-it-tests.sh  start-back.sh  start.sh
back/: Dockerfile  DockerfileWithDependency  DockerfileWithDependency-it  DockerfileWithDependencyIT  README.md  docker-compose-auth-service-it-tests.yml  docker-compose-auth-service-it.yml  docker-compose-auth-service.yml  docker-compose-it.yml  docker-compose-my-service.yml  docker-compose.yml  pom.xml  start-services.sh
back/auth/: README.md  pom.xml
back/auth-api/: README.md  pom.xml
back/auth-api/src/main/java/rcs/auth/api/: AuthService.java  AuthUtils.java
back/auth-service/: README.md  pom.xml
back/auth-service/src/main/java/rcs/auth/config/: CorsConfig.java
back/auth/src/main/resources/: application.properties  data.sql  schema.sql
back/auth/src/test/java/rcs/auth/integration/: AuthServiceIT.java
back/auth/src/test/resources/: application.properties  data.sql
back/my-service/: .gitignore  README.md  pom.xml
back/my-service/src/main/java/com/rcs/: MyServiceApplication.java
back/my-service/src/main/java/com/rcs/config/: AppConfig.java  AuthConfig.java  CorsConfig.java  DataSourceConfig.java  WebSecurityConfig.java
back/my-service/src/main/java/com/rcs/controllers/: MyController.java
back/my-service/src/main/java/com/rcs/models/: MyModel.java
back/my-service/src/main/java/com/rcs/repos/: MyRepository.java
back/my-service/src/main/java/com/rcs/services/: MyService.java
back/my-service/src/main/kotlin/com/rcs/: MyServiceSpringBootApp.kt
back/my-service/src/main/kotlin/com/rcs/controllers/: MyController.kt
back/my-service/src/main/kotlin/com/rcs/models/: MyModel.kt
back/my-service/src/main/kotlin/com/rcs/repos/: MyRepository.kt
back/my-service/src/main/kotlin/com/rcs/services/: MyService.kt
back/my-service/src/main/resources/: application.properties  data.sql  schema.sql
back/src/main/kotlin/com/rcs/: SpringBootApp.kt
back/src/main/kotlin/com/rcs/config/: AppConfig.kt  CorsConfig.kt  DataSourceConfig.kt
back/src/main/resources/: application.properties
front/: .env  .gitignore  README.md  package-lock.json  package.json
front/src/: App.scss  App.test.tsx  App.tsx  index.tsx
front/src/components/: Header.tsx  MyModelsDisplay.tsx  Nav.tsx  TextDisplay.tsx  TextInput.tsx
front/src/components/index/: Nav.tsx
front/src/components/login/: LoginRegister.tsx
front/src/components/mymodels/: MyModels.tsx
front/src/hooks/: useMyModels.ts
front/src/services/: AuthService.ts  MyService.ts
front/src/store/: StoreManager.ts  reducers.ts  types.ts
